# projectBase

./: ProjectBase.sln
DataBase/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3098230800753455739.wt  collection-0-8442399303370712859.wt  collection-2--1063985434653043648.wt  collection-4--1063985434653043648.wt  index-1--3098230800753455739.wt  index-1-8442399303370712859.wt  index-3--1063985434653043648.wt  index-5--1063985434653043648.wt  index-6--1063985434653043648.wt  sizeStorer.wt
DataBase/diagnostic.data/: metrics.2019-07-15T00-59-27Z-00000  metrics.2019-07-15T01-02-14Z-00000  metrics.2019-07-16T00-42-24Z-00000  metrics.2019-07-16T02-13-20Z-00000  metrics.2019-07-16T11-53-06Z-00000  metrics.2019-07-16T22-49-23Z-00000  metrics.2019-07-17T01-53-45Z-00000  metrics.2019-07-29T23-44-20Z-00000  metrics.2019-08-01T01-12-49Z-00000  metrics.2019-08-01T23-18-49Z-00000  metrics.2019-08-04T18-10-10Z-00000  metrics.2019-08-07T22-58-21Z-00000  metrics.2019-08-15T16-17-30Z-00000  metrics.2019-08-15T20-12-59Z-00000  (+5 more)
Domain/: Domain.csproj  Program.cs  Startup.cs
Domain/Base/: BaseEntity.cs  BaseModel.cs  IBaseEntity.cs  IServiceFactory.cs  ServiceBase.cs  ServiceFactory.cs
Domain/Exceptions/: DomainException.cs  IDomainException.cs
Domain/Properties/: launchSettings.json
Domain/Shared/Enum/: GenderEnum.cs  PronounEnum.cs  StatusEnum.cs
Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserConverter.cs  UserRepository.cs  UserService.cs
Domain/Users/Models/: ChangePasswordModel.cs  LoginModel.cs  UserModel.cs
Infrasctructure/: Program.cs  Startup.cs
Infrastructure/: Infrastructure.csproj  Program.cs  Startup.cs
Infrastructure/Base/: BaseEntity.cs  IBaseEntity.cs
Infrastructure/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Infrastructure/Managers/: ConfigManager.cs  EmailManager.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Web/: Startup.cs  Web.csproj  appsettings.json
(+76 files in other folders)
